backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bleach==2.1
boto3==1.4.7
botocore==1.7.24
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
cloudpickle==0.4.0
configparser==3.5.0
cycler==0.10.0
dask==0.15.3
decorator==4.1.2
distributed==1.19.1
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
flake8==3.4.1
functools32==3.2.3.post2
futures==3.1.1
graphviz==0.8
HeapDict==1.0.0
html5lib==1.0b10
idna==2.6
Jinja2==2.9.6
jmespath==0.9.3
jsonschema==2.6.0
locket==0.2.0
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.6.1
mistune==0.7.4
msgpack-python==0.4.8
nbconvert==5.3.1
nbformat==4.4.0
networkx==1.11
notebook==5.1.0
partd==0.3.8
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
ply==3.10
prompt-toolkit==1.0.15
psutil==5.3.1
ptyprocess==0.5.2
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.1
redis==2.10.6
regex==2017.9.23
requests==2.18.4
rq==0.8.1
s3fs==0.1.2
s3transfer==0.1.11
scandir==1.5
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sortedcontainers==1.5.7
subprocess32==3.2.7
tblib==1.3.2
terminado==0.6
testpath==0.3.1
toolz==0.8.2
tornado==4.5.2
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.0.3
xmltodict==0.11.0
zict==0.1.3
numpy==1.13.1
scipy==0.19.1
Orange==2.7.8
pandas==0.20.3
pandoc==1.0.0b2
pandocfilters==1.4.2
scikit-learn==0.19.0
biopython==1.70
deap==1.0.2
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.0.1
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
